import numpy as np
import matplotlib.pyplot as plt

A = np.array([[1, 9], [2, 8], [3, 10], [4, 12], [5, 11], [6, 13], [7, 14]])

plt.figure()
plt.title('Input data')
plt.scatter(A[:, 0], A[:, 1], marker='o', s=100, color='black')

slope, intercept = np.polyfit(A[:, 0], A[:, 1], 1)
x_values = np.array([min(A[:, 0]), max(A[:, 0])])
y_values = slope * x_values + intercept

# Plot the line
plt.plot(x_values, y_values, color='red')  # Use x_values and y_values

print("Slope:", slope)
print("Intercept:", intercept)

plt.show()
